<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recursos para la Docencia</title>
    <meta name="description" content="Recursos para la Docencia">
    <meta name="Author" content="Manuel Lara">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <h1>Recursos para los profes pringados del Paro</h1>
        <section>
            <h2>Enlaces de Interés</h2>
            <ul>
                <li>
                    <a href="https://www.educacionfpydeportes.gob.es/servicios-al-ciudadano/catalogo/gestion-titulos/estudios-no-universitarios/titulos-espanoles/certificados-profesionales-consulta-registro.html
" target="_blank">Registro estatal de Formación Profesional</a>: Aqui puedes ver los títulos de FP que tienes
                    concedidos. Acceso con Clave y certificado Digital
                </li>
                <li><a href="https://sede.sepe.gob.es/FOET_CATALOGO_EEFF_SEDE/flows/main?execution=e1s1" target="_blank">Buscador de especialidades SEPE</a></li>
                <li><a href="https://www.todofp.es/buscadorcertificados/buscador" target="_blank">Certificados de Profesionalidad</a></li>
            </ul>
        </section>
        <section>
            <h2>Dónde Pedir Curro</h2>
            <ul>
                <li><a href="https://grupoaspasia.com/empleos/">Grupo Aspasia</a></li>
                <li><a href="https://forms.zohopublic.eu/grupocolon/form/Trabajaconnosotros2/formperma/Lg19w1CxSoRQMcdrg-KX6eG-No3xsOCFqArp-3ahUxg"
                        target="_blank">Grupo Colón</a></li>
                <li><a href="https://www.adams.es/trabaja-con-nosotros/" target="_blank">Adams Formación</a></li>
                <li><a href="https://impulso06.com/trabaja-con-nosotros/" target="_blank">Impulso 06</a></li>  
                <li><a href="https://www.cdmformacion.com/trabaja.php" target="_blank">CDM</a></li>   
                <li><a href="https://arandaformacion.com/trabaja-con-nosotros/" target="_blank">Aranda Formación</a></li> 
                <li><a href="https://www.femxatools.com/trabajaconnosotros/bolsaempleo.aspx?utm_source=chatgpt.com" target="_blank">Femxa Formación</a></li>                           
            </ul>
        </section>
        <section>
            <h2>Preguntas que pueden caer</h2>
            <p>FAMILIAS PROFESIONALES: 26 (28 en nuevo plan)</p>
            <p>NIVELES PROFESIONALES: 5 ( 3 en nuevo plan)</p>
            <p>en SSCE0110; las tres primeras letras SSC son de la familia profesional en este caso Servicios Socio Culturales<br>
            la siguiente letras es el Área, en este caso E, de Educacion
            </p>

        </section>
        <section>
            <h2>A RECORDAR</h2>
            <p>CODIGO DEL CURSO:24/1082</p>
            <P>DENOMINACION: <a
                    href="https://sede.sepe.gob.es/especialidadesformativas/RXBuscadorEFRED/DetalleEspecialidad.do?codEspecialidad=SSCE0110"
                    target="_blank">HABILITACION PARA LA DOCENCIA EN GRADOS A,B Y C DEL SISTEMA DE FORMACION PROFESIONAL
                    (SSCE0110)</a>
            <p>Pedir siempre el CERTIFICADO DE FUNCIONES trabajes donde trabajes</p>
            <p>Apuntarse a la mejora de Empleo, ahi salen cursos para dejar CV</p>
            <p>Apuntarse a la lista extraordinaria de CAM</p>
        </section>


    </main>
    <footer>
        <p><sup>Página 100% artesanal, creada a Mano, nada de IAs</sup></p>
        <p><sup>El código esta perfecto y <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fchacharreo.github.io%2FCertificadoDocencia%2F" target="_blank">Validado en W3C</a></sup></p>
 
    </footer>
</body>

</html>